<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    .container {
      display: flex;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="./index.js"></script>
</head>

<body>
  <div class="container">

    <div class="row">
      <div class="container">
        <div class="jumbotron text-center col-md-6">
          <span>&nbsp;&nbsp;</span>
          <span id="upArrow" style='font-size:50px; color:grey;'>&#8679;</span>
          <br>
          <span id="leftArrow" style='font-size:45px; color:grey;'>&#8678;</span>
          <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span id="rightArrow" style='font-size:45px; color:grey;'>&#8680;</span>
          <br>
          <span>&nbsp;&nbsp;</span>
          <span id="downArrow" style='font-size:50px; color:grey;'>&#8681;</span>
        </div>

        <div class="jumbotron text-left col-md-6">
          <p>
            <span id="direction_dot" style="color:Green">&bull;</span> Bat Voltage: <span id="voltage"> </span>
            <br>
            <span id="speed_dot" style="color:green">&bull;</span> Speed: <span id="speed">0.0</span>
            <br>
            <span id="distance_dot" style="color:green">&bull;</span> Ultrasonic: <span id="us">0.0</span>
            <br>
            <span id="temprature_dot" style="color:green">&bull;</span> CPU Temp: <span id="temp">0.0</span>
            <br>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</script>

</html>